# P225_ASP_30-05-2022_Root_Migration_Relation

./: P22530052022Db.bacpac  README.md
P22530052022V1/: P22530052022V1.sln
P22530052022V1/P22530052022V1/: P22530052022V1.csproj  Program.cs  Startup.cs  appsettings.json
P22530052022V1/P22530052022V1/Controllers/: HomeController.cs
P22530052022V1/P22530052022V1/DAL/: AppDbContext.cs
P22530052022V1/P22530052022V1/Migrations/: 20220530104553_InitialCreate.Designer.cs  20220530104553_InitialCreate.cs  20220530111345_CreatedStudentsTable.Designer.cs  20220530111345_CreatedStudentsTable.cs  20220530111514_CreatedGroupsTable.Designer.cs  20220530111514_CreatedGroupsTable.cs  20220530113023_UpdatedStudentsTableAddedGroupreferenceObjectAndAddedGroupIdColumn.Designer.cs  20220530113023_UpdatedStudentsTableAddedGroupreferenceObjectAndAddedGroupIdColumn.cs  AppDbContextModelSnapshot.cs
P22530052022V1/P22530052022V1/Models/: Group.cs  Student.cs
P22530052022V1/P22530052022V1/Properties/: launchSettings.json
P22530052022V1/P22530052022V1/ViewModels/HomeViewModels/: HomeViewModel.cs
P22530052022V1/P22530052022V1/Views/: _ViewImports.cshtml
P22530052022V1/P22530052022V1/Views/Home/: About.cshtml  Index.cshtml
