<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220530110813_CreatedtestTable.cs" />
    <Compile Remove="Migrations\20220530110813_CreatedtestTable.Designer.cs" />
    <Compile Remove="Migrations\20220530111855_UpdatedStudentsTableAddedGroupIdColumn.cs" />
    <Compile Remove="Migrations\20220530111855_UpdatedStudentsTableAddedGroupIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20220530112548_UpdatedStudentsTableAddedGroupreferenceObjectAndtestIdColumn.cs" />
    <Compile Remove="Migrations\20220530112548_UpdatedStudentsTableAddedGroupreferenceObjectAndtestIdColumn.Designer.cs" />
    <Compile Remove="Migrations\20220530123827_Test.cs" />
    <Compile Remove="Migrations\20220530123827_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
